<?php

namespace NashAnn\UserBundle\Repository;

/**
 * GroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GroupRepository extends \Doctrine\ORM\EntityRepository
{

	public function findGroups(array $filters = array())
	{
		$qb = $this->createQueryBuilder('g')
			->select('g')
		;

		if (!$filters['admin']) {
			$qb
				->andWhere('g.slug != :topAdmin')
				->setParameter('topAdmin', 'top-admin')
				->andWhere('g.slug != :admin')
				->setParameter('admin', 'admin')
			;
		}

		if ($filters['order']) {
			$qb->orderBy('g.'.$filters['order'], $filters['sort']);
		}

		$qb->orderBy('g.name', 'ASC');

		$query = $qb->getQuery();

		return $query->getResult();
	}

}
