<?php

namespace NashAnn\UserBundle\Repository;

/**
 * MinistryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MinistryRepository extends \Doctrine\ORM\EntityRepository
{
}
