<?php

namespace NashAnn\PastoralBundle\Repository;

use NashAnn\TaxonomyBundle\Entity\Taxonomy;

/**
 * PastoralRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PastoralRepository extends \Doctrine\ORM\EntityRepository
{
	public function findOneByCategory(Taxonomy $category = null)
	{
		if ($category) {
			$qb = $this->createQueryBuilder('p')
				->where('p.categories = :category')
				->setParameter('category', $category)
				->setMaxResults(1)
			;

			$query = $qb->getQuery();

			return $query->getResult();
		}

		return null;
	}
}
